login_xamarin/Registerpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="login_xamarin.Registerpage">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Image Source="facebook.jpg"></Image>

            <Entry x:Name="txtname"  Placeholder="Name" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtEmail"  Placeholder="Email" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPhone"  Placeholder="phone" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtUsername"  Placeholder="User Name" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtConform"  Placeholder="Conform Password" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Register"
                TextColor="White"
                BackgroundColor="Blue"
                BorderColor="White"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Allready have an account?" TextColor="Blue"></Span>
                        <Span Text="Login" TextColor="Blue" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                    </TapGestureRecognizer>
                </Label.GestureRecognizers>

            </Label>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>